<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('D.PNG') center center fixed;
            background-size: cover;
        }

        .login-container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }

        .login-container h1 {
            text-align: center;
            color: #B8860B;
        }

        .login-container label {
            color: #4a4a4a;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .login-container input[type="submit"] {
            background-color: #4a4a4a;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .login-container input[type="submit"]:hover {
            background-color: #6c6c6c;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>Network Dashboard</h1>
        <form>
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br>
            <input type="submit" onclick="login()" value="Login">
        </form>
    </div>
    <script>
        document.querySelector('form').addEventListener('submit', function (event) {
            event.preventDefault();

            // Récupérer les valeurs du formulaire
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Comparer avec les identifiants d'authentification souhaités
            if (username === 'DEVWEB' && password === 'projet') {
                // Rediriger l'utilisateur vers la page du tableau de bord
                window.location.href = 'about.html';
            } else {
                alert('Erreur : ID utilisateur ou mot de passe incorrect.');
            }
        });
    </script>
</body>

</html>
